<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <style>
        p{
            /* Arial is our backup font */
            font-family: roboto ,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
        }
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 600;
            /* gap between the lines */
            line-height: 18px;
            margin-bottom: 12px;
        }
        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            margin-bottom: 4px;
        }
        .search-box{
            display: block;
        }
        .video-preview{
            width: 300px;
            /* taking only as much space as need */
            display: inline-block;
            /* sets alignment according to the top */
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-icon{
            border-radius: 40px;
            /* will take 100% of the container */
            width: 90%;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .channel-picture{
            vertical-align: top;
        }
        .video-info{
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-grip{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
    <body>
        <input class="search-box" type="text" placeholder="Search">
        <div class="video-grid">
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &middot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                        <p class="video-stats">
                            12M views &middot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats">
                            18M views &middot; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519K views &middot; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class ="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Thumnails/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-icon" src="Channel/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I'll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M views &middot; 1 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>